<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="207" id="210"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="207" id="446"/>
            </connections>
        </customObject>
        <customObject id="207" userLabel="ScriptExecController" customClass="ScriptExecController">
            <connections>
                <outlet property="aboutMenuItem" destination="232" id="238"/>
                <outlet property="dropletBox" destination="494" id="502"/>
                <outlet property="dropletDropFilesLabel" destination="499" id="507"/>
                <outlet property="dropletMessageTextField" destination="505" id="508"/>
                <outlet property="dropletProgressIndicator" destination="496" id="504"/>
                <outlet property="dropletShaderView" destination="519" id="w2q-dA-smc"/>
                <outlet property="dropletWindow" destination="490" id="512"/>
                <outlet property="hideMenuItem" destination="134" id="239"/>
                <outlet property="openRecentMenuItem" destination="FvD-xH-BRz" id="V8D-h2-Uw1"/>
                <outlet property="quitMenuItem" destination="136" id="240"/>
                <outlet property="textWindowMessageTextField" destination="366" id="bT3-oV-9zc"/>
                <outlet property="windowMenu" destination="24" id="328"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Application" id="56">
                    <menu key="submenu" title="Application" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About" id="232">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="237"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="233">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="235">
                                <menu key="submenu" title="Services" systemMenu="services" id="234"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openFiles:" target="207" id="524"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="FvD-xH-BRz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="QHk-NS-To3">
                                    <items>
                                        <menuItem title="Clear Menu" id="CWw-N0-5lz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save to File…" keyEquivalent="s" id="75">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="saveToFile:" target="207" id="523"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="OYz-zT-LAM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="gbe-PM-Daj">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="6BN-ih-O2m">
                                <connections>
                                    <action selector="undo:" target="-1" id="oH0-3R-wus"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="z" id="TgQ-5S-p2w">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="bxh-7G-6rR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ktb-NS-TU3"/>
                            <menuItem title="Cut" keyEquivalent="x" id="yLq-sd-YR5">
                                <connections>
                                    <action selector="cut:" target="-1" id="46i-iL-VLK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="s3v-O1-6pA">
                                <connections>
                                    <action selector="copy:" target="-1" id="jxG-ij-fh7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="6Ld-ut-13f">
                                <connections>
                                    <action selector="paste:" target="-1" id="PGw-sA-Gma"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="GyB-HZ-4kH">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="AlS-iZ-R4l"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="YkA-TP-1J9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="cE3-5v-CP0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="z4j-fk-SUb">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="eM9-h9-WVo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="FXg-ZR-vZj"/>
                            <menuItem title="Find" id="amO-Yt-228">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="9XE-hK-Hbc">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="yA2-y8-dhZ">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="zqc-0l-nEk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="ceF-be-hip">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Fno-81-Q2N"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="6FX-CW-rwT">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="AeZ-8e-DSZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="kIR-xV-7pl">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="ALM-eS-1XU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="yTY-2E-Cp9">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Gbj-g6-cYJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="80n-rn-d7I">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="qfH-cs-Cdv"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="uWG-xr-cNT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="Xoa-7u-7zM">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="rZl-3I-YFV">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="CSh-4b-cGc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="tjk-pc-YjK">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="O3S-v5-8Ra"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ohv-rn-e7b"/>
                                        <menuItem title="Check Spelling While Typing" id="E3o-iC-0NO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="k4Q-aZ-O6y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mUP-Jd-Tu1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="Ypd-WC-IMS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="qq3-jk-TYN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="Ob8-wh-bLR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="8Ti-fk-PNH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="NeW-07-aln">
                                    <items>
                                        <menuItem title="Show Substitutions" id="DXm-9z-Sle">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="z43-IC-kpA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aVP-JA-dKq"/>
                                        <menuItem title="Smart Copy/Paste" id="Pcq-B9-JQ5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="iu4-Nn-DU4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="iDT-WP-ISR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="pnI-ku-LV9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="QFc-JW-5qE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="pY9-lv-EM7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="opP-BJ-vhR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="lfD-XD-tfO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="zWu-P7-fpg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="EAz-S6-L7B"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="2R8-fL-H32">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="7Lb-Uz-uJ9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="v1A-Fi-A5j">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="B0B-bK-IZ3">
                                    <items>
                                        <menuItem title="Make Upper Case" id="1P0-qI-ZAM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="cre-Qh-bSZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="sK6-Xl-9uz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="qid-xu-iAw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="zvd-g7-rwM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="0tj-lN-nE0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="bsj-0j-07E">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="r3p-Q2-qJZ">
                                    <items>
                                        <menuItem title="Start Speaking" id="8Hl-RR-cUq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="Zbb-Tp-HBE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="SLa-Tk-XGJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="Oyc-KO-3qC"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="KUk-6o-tke">
                    <menu key="submenu" title="View" id="ITS-DI-OJD">
                        <items>
                            <menuItem title="Make Text Bigger" keyEquivalent="+" id="Qae-cV-V7J">
                                <connections>
                                    <action selector="makeTextBigger:" target="207" id="cHK-EO-JtV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Make Text Smaller" keyEquivalent="-" id="Gv4-oc-1eL">
                                <connections>
                                    <action selector="makeTextSmaller:" target="207" id="JTY-6k-ZKY"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" keyEquivalent="z" id="197">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="322">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="207" id="525"/>
            </connections>
            <point key="canvasLocation" x="123" y="3"/>
        </menu>
        <window title="Droplet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="DropletWindow" animationBehavior="default" id="490" userLabel="DropletWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="157" y="273" width="409" height="380"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="491">
                <rect key="frame" x="0.0" y="0.0" width="409" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="494">
                        <rect key="frame" x="39" y="15" width="331" height="342"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="q0i-G4-K1a">
                            <rect key="frame" x="4" y="5" width="323" height="334"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="505">
                                    <rect key="frame" x="1" y="87" width="321" height="222"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" id="506">
                                        <font key="font" metaFont="message" size="11"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="519">
                                    <rect key="frame" x="5" y="4" width="316" height="326"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" drawsBackground="YES" id="520">
                                        <font key="font" metaFont="message"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="496">
                                    <rect key="frame" x="20" y="7" width="283" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </progressIndicator>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="366">
                                    <rect key="frame" x="82" y="34" width="158" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ICNS Builder by chris1111" id="477">
                                        <font key="font" metaFont="message"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="499">
                                    <rect key="frame" x="57" y="151" width="212" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Drop your PNG Image" id="500">
                                        <font key="font" metaFont="system" size="20"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="207" id="RFt-L5-f73"/>
            </connections>
            <point key="canvasLocation" x="596" y="91"/>
        </window>
    </objects>
</document>
